{
  "name": "alpha-decay",
  "version": "1.0.0-dev.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/alpha-decay.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "ALPHA_DECAY",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "screenNameKeys": [
      "ALPHA_DECAY/screen.singleAtom",
      "ALPHA_DECAY/screen.multipleAtoms",
      "ALPHA_DECAY/screen.decayRates"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true
    }
  }
}